h1 {
    font-size: large;
    background-color: aquamarine; 
    text-align: center;
}

.first {
    padding-top: 1px;
    padding-right: 3px;
    padding-bottom:2px;
    padding-left: 3px;
    border-style:dashed;
    border-color: rgb(54, 123, 58); 
}

.second {
    margin-top: 100px;
    margin-bottom: 100px;
    height: 200px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   
}

.third {
    color:rgb(105, 61, 7);
}

.fourth {
    border-style:double;
    border-color: brown; 
}

.fifth {
    width: fit-content;
    color: blue;
}

